# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
Requirements :
Run the app on Xcode after you pull it from the repo
*** Should not need to do a pod install or take any extra steps

